<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="多対多">
    <Position X="6" Y="0.74" Height="0.312" Width="0.7" />
  </Comment>
  <Comment CommentText="多対多">
    <Position X="1.042" Y="0.729" Height="0.312" Width="0.7" />
  </Comment>
  <Class Name="NihonUnisys.Olyzae.Models.Project">
    <Position X="4.25" Y="3.25" Width="2.5" />
    <AssociationLine Name="ParticipantUsers" Type="NihonUnisys.Olyzae.Models.ParticipantUserProject" FixedFromPoint="true">
      <Path>
        <Point X="4.438" Y="3.25" />
        <Point X="4.438" Y="1.098" />
        <Point X="5.5" Y="1.098" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.359" Y="-1.804" Height="0.203" Width="1.318" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAUEgAAigAAQACAAABSEAAAAAAAAAAAABBECCAQ=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ParticipantUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NihonUnisys.Olyzae.Models.Questionnaire">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <AssociationLine Name="Project" Type="NihonUnisys.Olyzae.Models.Project" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.438" />
        <Point X="3.375" Y="4.438" />
        <Point X="3.375" Y="4.438" />
        <Point X="4.25" Y="4.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.168" Y="-0.26" Height="0.203" Width="0.93" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Answer" Type="NihonUnisys.Olyzae.Models.Answer" FixedFromPoint="true">
      <Path>
        <Point X="0.75" Y="3.25" />
        <Point X="0.75" Y="2.123" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.798" Y="0.426" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAACAQAAAAAAIAAAAAAAgQAAAA=</HashCode>
      <FileName>Models\Questionnaire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Answer" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NihonUnisys.Olyzae.Models.Answer">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="Questionnaire" Type="NihonUnisys.Olyzae.Models.Questionnaire" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="2.123" />
        <Point X="2.25" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.377" Y="0.276" Height="0.203" Width="1.261" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ParticipantUserProject" Type="NihonUnisys.Olyzae.Models.ParticipantUserProject">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.351" Y="0.06" Height="0.203" Width="1.715" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAQBAAg=</HashCode>
      <FileName>Models\Answer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Questionnaire" />
      <Property Name="ParticipantUserProject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NihonUnisys.Olyzae.Models.ParticipantUserProject">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="Project" Type="NihonUnisys.Olyzae.Models.Project" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="1.696" />
        <Point X="7.5" Y="6.236" />
        <Point X="6.75" Y="6.236" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.055" Y="-0.284" Height="0.203" Width="0.792" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ParticipantUser" Type="NihonUnisys.Olyzae.Models.ParticipantUser" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="0.875" />
        <Point X="9.5" Y="0.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\ParticipantUserProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
      <Property Name="ParticipantUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NihonUnisys.Olyzae.Models.ParticipantUser">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="Projects" Type="NihonUnisys.Olyzae.Models.ParticipantUserProject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.312" />
        <Point X="9.125" Y="1.312" />
        <Point X="9.125" Y="1.317" />
        <Point X="8" Y="1.317" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.273" Y="0.06" Height="0.203" Width="0.901" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAQAAEgAAIIIAgGKGKggSIAAAACIAAAAAABABgIAgQA=</HashCode>
      <FileName>Models\ParticipantUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>