<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Timelineは他のテーブル（モデル）との関連を切っている。&#xD;&#xA;理由は、ユーザ数が増えて負荷が高くなった時に、パーティショニングしたりデータベースを使わない実装に変えたりすることを想定しているからである。">
    <Position X="1.646" Y="0.563" Height="1.302" Width="3.127" />
  </Comment>
  <Comment CommentText="DocumentはUser以外の他のテーブル（モデル）との関連を切っている。&#xD;&#xA;理由は、ウィルスチェックや著作権侵害などの理由で、業務とは異なるタイミングで削除される可能性を想定しているからである。">
    <Position X="1.75" Y="4.25" Height="1.344" Width="3.127" />
  </Comment>
  <Class Name="NihonUnisys.Olyzae.Models.Timeline">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAigAAAAACCAACAAAAAAAQAQAEAAAAAAA=</HashCode>
      <FileName>Models\Timeline.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NihonUnisys.Olyzae.Models.Document">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAgAAAAAAAAAAAAAAAAABAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NihonUnisys.Olyzae.Models.User" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAAAgAIAEAACIAAAAAAACAADCQAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NihonUnisys.Olyzae.Models.TimelineType">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\TimelineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>